# assignment

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
IntegrationTest/: ToDoApiTest.java
IntgTest/: build.gradle  config.properties
IntgTest/src/test/java/: ToDoAddTest.java
UiTest/: build.gradle
UiTest/src/test/java/: BrowserBeanFactory.java  Driver.java  Runner.java
UiTest/src/test/java/feature/: Todo.feature
UiTest/src/test/java/helper/: ActionWrapper.java  BrowserLibrary.java  ConfigHandler.java
UiTest/src/test/java/page/: PageObject.java  TodoPage.java
UiTest/src/test/java/step/: BrowserBeanFactory.java  TodoSteps.java
UiTest/src/test/resources/: config.properties
apiTest/: build.gradle  config.properties
apiTest/src/test/java/common/: Common.java
apiTest/src/test/java/helper/: ApiCalls.java  ConfigHandler.java  DataHandler.java  Utility.java
apiTest/src/test/java/todoComponent/: ToDoAdd.java  ToDoAddTest.java  ToDoAll.java  ToDoApiTest.java  ToDoDelete.java  ToDoUpdate.java
functionalTest/: build.gradle
functionalTest/src/test/java/helper/: ActionWrapper.java  BrowserLibrary.java
functionalTest/src/test/java/page/: TodoBasePage.java  TodoPage.java
functionalTest/src/test/java/step/: BrowserBeanFactory.java  TodoSteps.java
gradle/wrapper/: gradle-wrapper.properties
src/: Application.java
test/: ApplicationTest.java
