apply plugin: 'java'
apply plugin: 'idea'

group 'Tech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'io.rest-assured:rest-assured:3.1.0'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'junit:junit:4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    testCompile 'org.springframework:spring-test:4.2.4.RELEASE'
    testCompile 'org.springframework:spring-context:4.2.4.RELEASE'
}


idea {
    module {
        sourceDirs -= file('test')
        testSourceDirs += file('test')
    }
}