apply plugin: 'java'
apply plugin: 'idea'

group 'Tech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'io.rest-assured:rest-assured:3.1.0'
    testCompile 'junit:junit:4.12'

}

idea {
    module {
        sourceDirs -= file('test')
        testSourceDirs += file('test')
    }
}