plugins {
    id 'java'
}

group 'Tech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.rest-assured:rest-assured:3.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'info.cukes:cucumber-spring:1.2.4'

    testCompile 'org.springframework:spring-test:4.2.4.RELEASE'
    testCompile 'org.springframework:spring-context:4.2.4.RELEASE'
    testCompile 'info.cukes:gherkin:2.12.2'
}

test {
    systemProperty "spring.profiles.active", System.properties.getProperty("spring.profiles.active")
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}